[DEFAULT]
; Google
google=www.google.com
search=http://%(google)s
path=http://www.google.com

; Here are Comments
; Second line
[Demo]
key1=Let's us GoConfig!!!
; comments by code without symbol
key2=test data
# comments by code with symbol
key3=this is based on key2:test data

[What's this?]
name_test=added by test

[parent]
name=john
relation=father
sex=male
age=32

[parent.child]
age=3

[parent.child.child]

; Auto increment by setting key to "-"
[auto increment]
-=hello
-=go
-=config

